In [280]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [281]:
df = pd.read_csv('data/turbo-az-cars.csv')

In [282]:
df

                   Car Name               Attributes   Price Currency
0            Mercedes E 240  1997, 2.4 L, 400 000 km  10 900      AZN
1              Toyota Camry   2022, 2.5 L, 75 000 km  27 900        $
2                    BMW X5   2019, 3.0 L, 69 500 km  63 000        $
3              Nissan Tiida  2011, 1.5 L, 143 922 km  12 900      AZN
4            Chevrolet Trax   2019, 1.4 L, 67 000 km  17 900      AZN
..                      ...                      ...     ...      ...
426         Hyundai Elantra   2016, 2.0 L, 97 000 km  18 500      AZN
427  Land Rover Range Rover  2018, 3.0 L, 152 888 km  55 000        $
428              Fiat Doblo   2022, 1.4 L, 37 379 km  30 000      AZN
429      Volkswagen Touareg  2003, 3.2 L, 185 554 km  11 000      AZN
430         Maserati Ghibli   2015, 3.0 L, 95 000 km  24 999        $

[431 rows x 4 columns]

In [283]:
df.head()

         Car Name               Attributes   Price Currency
0  Mercedes E 240  1997, 2.4 L, 400 000 km  10 900      AZN
1    Toyota Camry   2022, 2.5 L, 75 000 km  27 900        $
2          BMW X5   2019, 3.0 L, 69 500 km  63 000        $
3    Nissan Tiida  2011, 1.5 L, 143 922 km  12 900      AZN
4  Chevrolet Trax   2019, 1.4 L, 67 000 km  17 900      AZN

In [284]:
df.tail()

                   Car Name               Attributes   Price Currency
426         Hyundai Elantra   2016, 2.0 L, 97 000 km  18 500      AZN
427  Land Rover Range Rover  2018, 3.0 L, 152 888 km  55 000        $
428              Fiat Doblo   2022, 1.4 L, 37 379 km  30 000      AZN
429      Volkswagen Touareg  2003, 3.2 L, 185 554 km  11 000      AZN
430         Maserati Ghibli   2015, 3.0 L, 95 000 km  24 999        $

In [285]:
df.sample(10)

                   Car Name                Attributes   Price Currency
191                 Audi A6   2015, 2.0 L, 222 000 km  16 500        $
158            Volvo FH 460  2010, 13 L, 1 285 000 km  63 000      AZN
143     Toyota Land Cruiser   2005, 4.5 L, 422 000 km  17 500      AZN
257             Hyundai i30   2009, 1.6 L, 223 000 km  16 900      AZN
272           Leapmotor C11          2023,  22 222 km  23 000        $
92        Chevrolet Equinox   2017, 1.5 L, 124 000 km  23 955      AZN
222          Hyundai Sonata   2016, 2.0 L, 134 500 km  26 400      AZN
265          Nissan X-Trail    2020, 2.0 L, 29 000 km  40 000      AZN
172  Land Rover Range Rover   2017, 3.0 L, 220 000 km  40 000        $
119        Mercedes E 200 d   2016, 2.0 L, 125 000 km  32 500        $

In [286]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431 entries, 0 to 430
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Car Name    431 non-null    object
 1   Attributes  431 non-null    object
 2   Price       431 non-null    object
 3   Currency    431 non-null    object
dtypes: object(4)
memory usage: 13.6+ KB

In [287]:
df['Currency'].value_counts()

Currency
AZN    287
$      143
â‚¬        1
Name: count, dtype: int64

In [288]:
def priceFormatter(col):
    col = col.replace(' ', '')
    return int(col)

In [289]:
df['Price'] = df['Price'].apply(priceFormatter)

In [290]:
df['Price'] = df['Price'].astype(float)
df.loc[df['Currency'] == '$', 'Price'] *= 1.7
df.loc[df['Currency'] == 'â‚¬', 'Price'] *= 1.93

In [291]:
df.drop('Currency', axis=1, inplace=True)

In [292]:
df

                   Car Name               Attributes     Price
0            Mercedes E 240  1997, 2.4 L, 400 000 km   10900.0
1              Toyota Camry   2022, 2.5 L, 75 000 km   47430.0
2                    BMW X5   2019, 3.0 L, 69 500 km  107100.0
3              Nissan Tiida  2011, 1.5 L, 143 922 km   12900.0
4            Chevrolet Trax   2019, 1.4 L, 67 000 km   17900.0
..                      ...                      ...       ...
426         Hyundai Elantra   2016, 2.0 L, 97 000 km   18500.0
427  Land Rover Range Rover  2018, 3.0 L, 152 888 km   93500.0
428              Fiat Doblo   2022, 1.4 L, 37 379 km   30000.0
429      Volkswagen Touareg  2003, 3.2 L, 185 554 km   11000.0
430         Maserati Ghibli   2015, 3.0 L, 95 000 km   42498.3

[431 rows x 3 columns]

In [293]:
df[['Year', 'Liters', 'Distance']] = df['Attributes'].str.split(',', expand=True)

In [294]:
df.drop('Attributes', axis=1, inplace=True)

In [295]:
df

                   Car Name     Price  Year  Liters     Distance
0            Mercedes E 240   10900.0  1997   2.4 L   400 000 km
1              Toyota Camry   47430.0  2022   2.5 L    75 000 km
2                    BMW X5  107100.0  2019   3.0 L    69 500 km
3              Nissan Tiida   12900.0  2011   1.5 L   143 922 km
4            Chevrolet Trax   17900.0  2019   1.4 L    67 000 km
..                      ...       ...   ...     ...          ...
426         Hyundai Elantra   18500.0  2016   2.0 L    97 000 km
427  Land Rover Range Rover   93500.0  2018   3.0 L   152 888 km
428              Fiat Doblo   30000.0  2022   1.4 L    37 379 km
429      Volkswagen Touareg   11000.0  2003   3.2 L   185 554 km
430         Maserati Ghibli   42498.3  2015   3.0 L    95 000 km

[431 rows x 5 columns]

In [296]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431 entries, 0 to 430
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Car Name  431 non-null    object
 1   Price     431 non-null    float64
 2   Year      431 non-null    object
 3   Liters    431 non-null    object
 4   Distance  425 non-null    object
dtypes: float64(1), object(4)
memory usage: 17.0+ KB

In [297]:
df['Year'] = pd.to_datetime(df['Year'])

In [298]:
df['Age'] = 2025 - df['Year'].dt.year

In [299]:
df.drop('Year', axis=1, inplace=True)

In [300]:
df

                   Car Name     Price  Liters     Distance  Age
0            Mercedes E 240   10900.0   2.4 L   400 000 km   28
1              Toyota Camry   47430.0   2.5 L    75 000 km    3
2                    BMW X5  107100.0   3.0 L    69 500 km    6
3              Nissan Tiida   12900.0   1.5 L   143 922 km   14
4            Chevrolet Trax   17900.0   1.4 L    67 000 km    6
..                      ...       ...     ...          ...  ...
426         Hyundai Elantra   18500.0   2.0 L    97 000 km    9
427  Land Rover Range Rover   93500.0   3.0 L   152 888 km    7
428              Fiat Doblo   30000.0   1.4 L    37 379 km    3
429      Volkswagen Touareg   11000.0   3.2 L   185 554 km   22
430         Maserati Ghibli   42498.3   3.0 L    95 000 km   10

[431 rows x 5 columns]

In [301]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431 entries, 0 to 430
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Car Name  431 non-null    object
 1   Price     431 non-null    float64
 2   Liters    431 non-null    object
 3   Distance  425 non-null    object
 4   Age       431 non-null    int32
dtypes: float64(1), int32(1), object(3)
memory usage: 15.3+ KB

In [302]:
df.dropna(axis=0, inplace=True)

In [303]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 425 entries, 0 to 430
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Car Name  425 non-null    object
 1   Price     425 non-null    float64
 2   Liters    425 non-null    object
 3   Distance  425 non-null    object
 4   Age       425 non-null    int32
dtypes: float64(1), int32(1), object(3)
memory usage: 18.3+ KB

In [304]:
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)

In [305]:
df[df.duplicated()].sample(20)

                      Car Name    Price  Liters     Distance  Age
241               Toyota Prius  22900.0   1.8 L   165 762 km    9
315  Toyota Land Cruiser Prado  36900.0   2.7 L   136 500 km   12
9                  Toyota RAV4  48500.0   2.0 L    55 000 km    3
87      Land Rover Range Rover  69000.0   3.0 L   198 500 km    9
265                Kia Sorento  34500.0   2.0 L   117 000 km   10
416                Kia Sorento  28500.0   2.0 L   170 000 km   11
325           Mercedes E 200 d  55250.0   2.0 L   125 000 km    9
334   Mercedes S 63 AMG 4MATIC  96900.0   5.5 L    56 000 km   11
367           Mercedes E 300 e  71060.0   2.0 L    58 000 km    4
340            Hyundai Elantra  20000.0   1.8 L   155 000 km   11
326                    BMW 528  35700.0   2.0 L   132 000 km    9
245  Toyota Land Cruiser Prado  50660.0   2.7 L   107 000 km   11
258                     Kia K3  23500.0   1.6 L   119 000 km    8
352               Toyota Prius  12900.0   1.5 L   328 504 km   17
339            Chevrolet Cruze  15800.0   1.4 L   190 000 km   10
199          Mercedes G 55 AMG  68850.0   5.5 L   234 000 km   17
311                    BMW 528  28050.0   2.0 L   152 888 km    9
124              Jeep Wrangler  79050.0   2.0 L    10 578 km    2
176   Mercedes S 63 AMG 4MATIC  96900.0   5.5 L    56 000 km   11
370                Kia Sorento  13600.0   2.5 L   350 000 km   19

In [306]:
df.drop_duplicates(inplace=True)

In [307]:
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)

In [308]:
df

               Car Name     Price  Liters     Distance  Age
0        Mercedes E 240   10900.0   2.4 L   400 000 km   28
1          Toyota Camry   47430.0   2.5 L    75 000 km    3
2                BMW X5  107100.0   3.0 L    69 500 km    6
3          Nissan Tiida   12900.0   1.5 L   143 922 km   14
4        Chevrolet Trax   17900.0   1.4 L    67 000 km    6
..                  ...       ...     ...          ...  ...
348    Hyundai Santa Fe   27000.0   2.4 L   124 000 km   12
349     Hyundai Elantra   18500.0   2.0 L    97 000 km    9
350          Fiat Doblo   30000.0   1.4 L    37 379 km    3
351  Volkswagen Touareg   11000.0   3.2 L   185 554 km   22
352     Maserati Ghibli   42498.3   3.0 L    95 000 km   10

[353 rows x 5 columns]

In [309]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 353 entries, 0 to 352
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Car Name  353 non-null    object
 1   Price     353 non-null    float64
 2   Liters    353 non-null    object
 3   Distance  353 non-null    object
 4   Age       353 non-null    int32
dtypes: float64(1), int32(1), object(3)
memory usage: 12.5+ KB

In [310]:
def cleanLiters(col):
    col = col.replace(' L', '')
    return float(col)

In [311]:
df.drop(df[df['Liters'].str.contains('sm3', na=False)].index, inplace=True)

In [312]:
df['Liters'] = df['Liters'].apply(cleanLiters)

In [313]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 352
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Car Name  350 non-null    object
 1   Price     350 non-null    float64
 2   Liters    350 non-null    float64
 3   Distance  350 non-null    object
 4   Age       350 non-null    int32
dtypes: float64(2), int32(1), object(2)
memory usage: 15.0+ KB

In [314]:
df

               Car Name     Price  Liters     Distance  Age
0        Mercedes E 240   10900.0     2.4   400 000 km   28
1          Toyota Camry   47430.0     2.5    75 000 km    3
2                BMW X5  107100.0     3.0    69 500 km    6
3          Nissan Tiida   12900.0     1.5   143 922 km   14
4        Chevrolet Trax   17900.0     1.4    67 000 km    6
..                  ...       ...     ...          ...  ...
348    Hyundai Santa Fe   27000.0     2.4   124 000 km   12
349     Hyundai Elantra   18500.0     2.0    97 000 km    9
350          Fiat Doblo   30000.0     1.4    37 379 km    3
351  Volkswagen Touareg   11000.0     3.2   185 554 km   22
352     Maserati Ghibli   42498.3     3.0    95 000 km   10

[350 rows x 5 columns]

In [315]:
def cleanDistance(col):
    col = col.replace('km', '').strip().replace(' ', '')
    return float(col)

In [316]:
df['Distance'] = df['Distance'].apply(cleanDistance)

In [317]:
df

               Car Name     Price  Liters  Distance  Age
0        Mercedes E 240   10900.0     2.4  400000.0   28
1          Toyota Camry   47430.0     2.5   75000.0    3
2                BMW X5  107100.0     3.0   69500.0    6
3          Nissan Tiida   12900.0     1.5  143922.0   14
4        Chevrolet Trax   17900.0     1.4   67000.0    6
..                  ...       ...     ...       ...  ...
348    Hyundai Santa Fe   27000.0     2.4  124000.0   12
349     Hyundai Elantra   18500.0     2.0   97000.0    9
350          Fiat Doblo   30000.0     1.4   37379.0    3
351  Volkswagen Touareg   11000.0     3.2  185554.0   22
352     Maserati Ghibli   42498.3     3.0   95000.0   10

[350 rows x 5 columns]

In [318]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 352
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Car Name  350 non-null    object
 1   Price     350 non-null    float64
 2   Liters    350 non-null    float64
 3   Distance  350 non-null    float64
 4   Age       350 non-null    int32
dtypes: float64(3), int32(1), object(1)
memory usage: 15.0+ KB

In [319]:
df.reset_index(inplace=True)
df.drop('index', axis=1, inplace=True)

In [320]:
df = df[['Car Name', 'Liters', 'Age', 'Distance', 'Price']]

In [321]:
df

               Car Name  Liters  Age  Distance     Price
0        Mercedes E 240     2.4   28  400000.0   10900.0
1          Toyota Camry     2.5    3   75000.0   47430.0
2                BMW X5     3.0    6   69500.0  107100.0
3          Nissan Tiida     1.5   14  143922.0   12900.0
4        Chevrolet Trax     1.4    6   67000.0   17900.0
..                  ...     ...  ...       ...       ...
345    Hyundai Santa Fe     2.4   12  124000.0   27000.0
346     Hyundai Elantra     2.0    9   97000.0   18500.0
347          Fiat Doblo     1.4    3   37379.0   30000.0
348  Volkswagen Touareg     3.2   22  185554.0   11000.0
349     Maserati Ghibli     3.0   10   95000.0   42498.3

[350 rows x 5 columns]

In [322]:
df.to_csv('data/turbo-az-cars-cleaned.csv', index=False)